{
  "name": "Omitt",
  "short_name": "Omitt",
  "description": "Hide sensitive data before you share.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0C",
  "theme_color": "#0D0D0C",
  "icons": [
    { "src": "assets/png/android-chrome-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/png/android-chrome-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/svg/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
